# web3demo

./: .gitignore  pom.xml
src/main/java/com/cnft/: EthClient.java  Web3jDemo.java
src/main/java/com/cnft/contract/com/cnft/blockchain/model/: Owner.java
src/main/resources/contracts/: Owner.sol
src/test/java/com/cnft/: EthClientTest.java  FlowableIT.java
src/test/java/com/cnft/contract/com/cnft/blockchain/model/: OwnerTest.java
